<?xml version='1.0' encoding='utf-8' ?>
<glossary>
<chunkinfo url="whgdata0.xml" first="AD (Administrator)" last="Wallet minutes" num="48" />
<chunkinfo url="whgdata1.xml" first="Website" last="Work orders" num="3" />

</glossary>