﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BusinessFacade\packages.config" />
  <repository path="..\BusinessLayer\packages.config" />
  <repository path="..\DataLayer\packages.config" />
  <repository path="..\GoogleService\packages.config" />
  <repository path="..\myVRMReminders\packages.config" />
  <repository path="..\myVRMservice\packages.config" />
  <repository path="..\Website\ASPXCodeBehind\packages.config" />
  <repository path="..\Website\packages.config" />
</repositories>